{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [ "src" ],
  "exclude": [ "node_modules" ]
}